SECRET_KEY=mysecretkey
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
ACCESS_TOKEN_LIFETIME=60
SLIDING_TOKEN_REFRESH_LIFETIME=1
SLIDING_TOKEN_LIFETIME=7
SLIDING_TOKEN_REFRESH_LIFETIME=14
